C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog4\Prog4\bin\Debug\Prog4.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog4\Prog4\bin\Debug\Prog4.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog4\Prog4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog4\Prog4\obj\x86\Debug\Prog4.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog4\Prog4\obj\x86\Debug\Prog4.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Progs\Prog4\Prog4\obj\x86\Debug\Prog4.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Progs\Prog4\Prog4\obj\x86\Debug\Prog4.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Progs\Prog4\Prog4\bin\Debug\Prog4.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Progs\Prog4\Prog4\bin\Debug\Prog4.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Progs\Prog4\Prog4\obj\x86\Debug\Prog4.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Progs\Prog4\Prog4\bin\Debug\Prog4.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Progs\Prog4\Prog4\bin\Debug\Prog4.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Progs\Prog4\Prog4\obj\x86\Debug\Prog4.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Progs\Prog4\Prog4\obj\x86\Debug\Prog4.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Progs\Prog4\Prog4\obj\x86\Debug\Prog4.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17F\Progs\Prog4\Prog4\obj\x86\Debug\Prog4.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18F\Progs\Prog4\Prog4\bin\Debug\Prog4.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18F\Progs\Prog4\Prog4\bin\Debug\Prog4.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18F\Progs\Prog4\Prog4\obj\x86\Debug\Prog4.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18F\Progs\Prog4\Prog4\obj\x86\Debug\Prog4.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18F\Progs\Prog4\Prog4\obj\x86\Debug\Prog4.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_18F\Progs\Prog4\Prog4\obj\x86\Debug\Prog4.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19F\Progs\Prog4\Prog4\bin\Debug\Prog4.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19F\Progs\Prog4\Prog4\bin\Debug\Prog4.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19F\Progs\Prog4\Prog4\obj\x86\Debug\Prog4.csprojAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19F\Progs\Prog4\Prog4\obj\x86\Debug\Prog4.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19F\Progs\Prog4\Prog4\obj\x86\Debug\Prog4.pdb
